name: .NET Core

on:
  push:
    branches: [ master ]
    paths:
    - "template-pack"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Install dependencies
      run: dotnet restore orleans-template.sln
    - name: Build
      run: dotnet build --configuration Release --no-restore orleans-template.sln
    - name: Test
      run: dotnet test --no-restore --verbosity normal orleans-template.sln
    - name: Publish Templates
      uses: johnazariah/publish-nuget@master
      with:
        PROJECT_FILE_PATH: template-pack/Orleans.Contrib.UniversalSilo.Templates.csproj
        NUGET_KEY:    ${{secrets.NUGET_API_KEY}}
        PACKAGE_NAME: Orleans.Contrib.UniversalSilo.Templates
